<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <section id="home" class="home">
        <div class="container text-center">
            <h1>Our Portfolio</h1>
            <div class="menu-grid">
                <a href="port1.html" class="menu-link">
                    <div class="menu">
                        <h3>DANUSORN SUNGTONG</h3>
                        <p>Physics, KMITL</p>
                    </div>
                </a>
                <a href="port2.html" class="menu-link">
                    <div class="menu">
                        <h3>DECHCHART TASILP</h3>
                        <p>IT, KMITL</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>
</html>
